# BACKEND-MISA-AMIS-TCDN

./: .gitignore  MISA.WEB08.AMIS.sln  readme.md
Database/: danh_sach_quan_huyen_by_me.xlsx  misa.web08.tcdn.dva.backup  misa_web08_tcdn_dva(localhost).dgen  misa_web08_tcdn_dva(localhost)_20220915_1148.sql  misa_web08_tcdn_dva_distribution.dgen
Database/data_generator/: misa_web08_tcdn_dva_distribution_20221012_0158.sql  update_employee.txt  vn_chuc_danh.txt  vn_dia_chi.txt  vn_don_vi.txt  vn_donvitinh.txt  vn_ho.txt  vn_mahanghoa.txt  vn_makho.txt  vn_manhomvattu.txt  vn_noi_cap.txt  vn_tenhanghoa.txt  vn_tenkho.txt
MISA.WEB08.AMIS.API/: MISA.WEB08.AMIS.API.csproj  Program.cs  appsettings.Development.json
MISA.WEB08.AMIS.API/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  InventoryGroupController.cs  InventoryItemController.cs  StockController.cs  UnitController.cs
MISA.WEB08.AMIS.API/Middleware/: ErrorHandleMiddleware.cs
MISA.WEB08.AMIS.API/Properties/: launchSettings.json
MISA.WEB08.AMIS.BL/: MISA.WEB08.AMIS.BL.csproj
MISA.WEB08.AMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB08.AMIS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.WEB08.AMIS.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.WEB08.AMIS.BL/InventoryGroupBL/: IInventoryGroupBL.cs  InventoryGroupBL.cs
MISA.WEB08.AMIS.BL/InventoryItemBL/: IInventoryItemBL.cs  InventoryItemBL.cs
MISA.WEB08.AMIS.BL/StockBL/: IStockBL.cs  StockBL.cs
MISA.WEB08.AMIS.BL/UnitBL/: IUnitBL.cs  UnitBL.cs
MISA.WEB08.AMIS.Common/: MISA.WEB08.AMIS.Common.csproj
MISA.WEB08.AMIS.Common/Attributes/: AmisAttribute.cs
MISA.WEB08.AMIS.Common/Entities/: CodeRule.cs  Department.cs  Employee.cs  EmployeeFilter.cs  Filter.cs  InventoryGroup.cs  InventoryItem.cs  InventoryItemSummary.cs  Stock.cs  Unit.cs
MISA.WEB08.AMIS.Common/Entities/Base/: BaseEntity.cs
MISA.WEB08.AMIS.Common/Entities/DTO/: FilterBase.cs  PagingData.cs  ServiceResponse.cs
MISA.WEB08.AMIS.Common/Enum/: Enumeration.cs
MISA.WEB08.AMIS.Common/Exceptions/: ClientException.cs  ForeignKeyException.cs  MISAException.cs  ValidationException.cs
MISA.WEB08.AMIS.Common/Resources/: EmployeeResource.Designer.cs  EmployeeResource.resx  ExportResource.Designer.cs  ExportResource.resx  Resource.Designer.cs  Resource.resx  ValidationResource.Designer.cs  ValidationResource.resx
MISA.WEB08.AMIS.Common/Utilities/: CommonUtility.cs
MISA.WEB08.AMIS.DL/: MISA.WEB08.AMIS.DL.csproj
MISA.WEB08.AMIS.DL/Base/: BaseDL.cs  IBaseDL.cs
MISA.WEB08.AMIS.DL/CodeRuleDL/: CodeRuleDL.cs  ICodeRuleDL.cs
MISA.WEB08.AMIS.DL/DatabaseContext/: DatabaseContext.cs  (+1 more)
(+12 files in other folders)
