D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.deps.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.AssemblyInfo.cs
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.csproj.CopyComplete
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\refint\MISA.WEB08.AMIS.DL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\MISA.WEB08.AMIS.DL.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net6.0\ref\MISA.WEB08.AMIS.DL.dll
