D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\appsettings.Development.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\appsettings.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.exe
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.deps.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.runtimeconfig.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Dapper.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MySqlConnector.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.csproj.AssemblyReference.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.GeneratedMSBuildEditorConfig.editorconfig
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.AssemblyInfoInputs.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.AssemblyInfo.cs
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.csproj.CoreCompileInputs.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.MvcApplicationPartsAssemblyInfo.cs
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.MvcApplicationPartsAssemblyInfo.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\staticwebassets.build.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\staticwebassets.development.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB08.AMIS.API.styles.css
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.csproj.CopyComplete
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\refint\MISA.WEB08.AMIS.API.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.genruntimeconfig.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Debug\net6.0\ref\MISA.WEB08.AMIS.API.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\EPPlus.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
