D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.deps.json
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.AssemblyInfo.cs
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.csproj.CopyComplete
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\refint\MISA.WEB08.AMIS.BL.dll
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.pdb
D:\OJT\BackendApi\MISA.WEB08.AMIS\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\ref\MISA.WEB08.AMIS.BL.dll
