update employee e SET e.DepartmentName = 'Phòng Kinh doanh'
WHERE e.DepartmentID = '142cb08f-7c31-21fa-8e90-67245e8b283e'

update employee e SET e.DepartmentName = 'Phòng Marketing '
WHERE e.DepartmentID = '469b3ece-744a-45d5-957d-e8c757976496'

update employee e SET e.DepartmentName = 'Phòng Nhân sự '
WHERE e.DepartmentID = '4e272fc4-7875-78d6-7d32-6a1673ffca7c'

update employee e SET e.DepartmentName = 'Phòng Chăm sóc khách hàng '
WHERE e.DepartmentID = '17120d02-6ab5-3e43-18cb-66948daf6128'

update employee e SET e.DepartmentName = 'Phòng Công nghệ thông tin '
WHERE e.DepartmentID = '11452b0c-768e-5ff7-0d63-eeb1d8ed8cef'

update employee e SET e.DepartmentName = 'Phòng Kiểm toán '
WHERE e.DepartmentID = '768f8e64-7d10-20c9-967d-e8c757976496'

update employee e SET e.DepartmentName = 'Phòng Hành chính '
WHERE e.DepartmentID = '4577565a-7e3e-493a-74dd-867949feb8b5'
